<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap"
      rel="stylesheet"
    >
    <style>
      body {
        background-color: #37474f;
        font-family: 'Fascinate', cursive;
        font-size: 300%;
      }
      .box {display: flex;align-items: center;justify-content: center;}
      .box-item {position: absolute}
      .box-item > * {position: absolute}
      #score {
        position: fixed;
        text-align: center;
        width: 100%;
        color: #fb8c00;
      }
      #app {height: calc(100vh - 20px)}
      #game {width: 620px;height: 620px}
      #controls {
        width: 600px;
        height: 600px;
        text-align: center;
      }
      #start-button {
        color: #7cb342;
        background-color: #fb8c00;
        padding: 10px 30px;
      }
      #start-button:hover {cursor: pointer}
      #gameover-msg {display: none; margin-top: 100px;color: #7cb342;}
      #gameCanvas {
        background-color: #37474f;
        border: 10px solid #7cb342;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div id="score" class="box-item">0</div>
    <div id="app" class="box">
      <div id="game" class="box-item">
        <div id="controls" class="box box-item">
          <div id="start-button">START</div>
          <div id="gameover-msg">GAMEOVER</div>
        </div>
        <canvas id="gameCanvas" width="600" height="600"></canvas>
      </div>
    </div>
    <script type="application/javascript">
      function SnakeGame(width, height) {
        this._width = width;
        this._height = height;
      }
      SnakeGame.prototype = {
        start: function() {
          this.snake = [
            {x: 150, y: 150},
            {x: 140, y: 150},
            {x: 130, y: 150},
            {x: 120, y: 150},
            {x: 110, y: 150},
          ];
          this.score = 0;
          this._eatenApples = [];
          this._dx = 10;
          this._dy = 0;
          this._running = true;
          this._mustAdvance = false;

          this._placeApple();
        },
        advance: function() {
          if (!this._running)
            return;

          let snake = this.snake;
          let score = this.score;
          let apple = this.apple;
          let eaten = this._eatenApples;

          // compute next head position
          let dx = this._dx;
          let dy = this._dy;
          const head = {x: snake[0].x + dx, y: snake[0].y + dy};

          // hit wall
          const hitTop = head.y < 0;
          const hitLeft = head.x >= this._width;
          const hitBottom = head.y >= this._height;
          const hitRight = head.x < 0;
          if (hitTop || hitLeft || hitBottom || hitRight) {
            this._running = false;
            return;
          }

          // hit self
          if (!!snake.find(e => e.x === head.x && e.y === head.y)) {
            this._running = false;
            return;
          }

          // eat apple
          if (head.x === apple.x && head.y === apple.y) {
            this.score += 1;
            eaten.push(apple);
            this._placeApple();
          }

          // grow
          let tail = snake[snake.length - 1];
          eaten.find(function(e, i) {
            if (e.x === tail.x && e.y === tail.y) {
              snake.push(e);
              eaten.splice(i, 1);
            }
          });

          // move
          snake.unshift(head);
          snake.pop();

          this._mustAdvance = false;
        },
        turnUp: function() {this._turn(0, -10)},
        turnLeft: function() {this._turn(-10, 0)},
        turnDown: function() {this._turn(0, 10)},
        turnRight: function() {this._turn(10, 0)},
        isRunning: function() {return this._running;},
        getScore: function() {return this.score},
        _turn: function(dx, dy) {
          if (this._mustAdvance)
            return;

          if (!this._running)
            return;

          if (this._dx === -dx || this._dy === -dy)
            return;

            this._dx = dx;
            this._dy = dy;
            this._mustAdvance = true;
        },
        _placeApple: function() {
          while (true) {
            this.apple = {
              x: parseInt(parseInt(Math.random() * 60, 10) + '0'),
              y: parseInt(parseInt(Math.random() * 60, 10) + '0'),
            };
            if (!this.snake.find(e => e == this.apple))
              break;
          }
        }
      };

      function gameController(action, game) {
        switch (action) {
          case 'START_GAME':
            game.start();
            return game;
          case 'ADVANCE_SNAKE':
            game.advance();
            return game;
          case 'TURN_UP':
            game.turnUp();
            return game;
          case 'TURN_LEFT':
            game.turnLeft();
            return game;
          case 'TURN_DOWN':
            game.turnDown();
            return game;
          case 'TURN_RIGHT':
            game.turnRight();
            return game;
          default:
            return game;
        }
      }

      function EventBus(state, reducer) {
        this._state = state;
        this._reducer = reducer;
        this._listeners = [];
      }
      EventBus.prototype = {
        getState: function() {
          return this._state;
        },
        dispatch: function(action) {
          this._state = this._reducer(action, this._state);

          this._listeners.forEach(listener => listener(action));
        },
        subscribe: function(listener) {
          this._listeners.push(listener);
        }
      };

      const bus = new EventBus(new SnakeGame(600, 600), gameController);
      const canvas = document.getElementById('gameCanvas');
      const ctx = canvas.getContext('2d');

      bus.subscribe(function(action) {
        let game = bus.getState();
        let snake = game.snake;
        let apple = game.apple;

        if (game.isRunning()) {
          // hide controls
          document.getElementById('start-button').style.display = 'none';

          // render snake
          ctx.fillStyle = '#37474f';
          ctx.strokeStyle = '#37474f';
          ctx.fillRect(0, 0, gameCanvas.width, gameCanvas.height);
          ctx.strokeRect(0, 0, gameCanvas.width, gameCanvas.height);

          // render apple
          ctx.fillStyle = '#fb8c00';
          ctx.strokestyle = '#fb8c00';
          ctx.fillRect(apple.x, apple.y, 10, 10);
          ctx.strokeRect(apple.x, apple.y, 10, 10);

          snake.forEach(function(snakePart) {
            ctx.fillStyle = '#7cb342';
            ctx.strokestyle = '#7cb342';
            ctx.fillRect(snakePart.x, snakePart.y, 10, 10);
            ctx.strokeRect(snakePart.x, snakePart.y, 10, 10);
          });

          // render score
          document.getElementById('score').innerHTML = game.getScore();

        } else {
          document.getElementById('start-button').style.display = 'block';
        }
      });

      document.getElementById('start-button').onclick = function() {
        bus.dispatch('START_GAME');
      };
      document.onkeydown = function(event) {
        let key = event.code;

        if (key === 'ArrowUp')
          bus.dispatch('TURN_UP')
        if (key === 'ArrowLeft')
          bus.dispatch('TURN_LEFT')
        if (key === 'ArrowDown')
          bus.dispatch('TURN_DOWN')
        if (key === 'ArrowRight')
          bus.dispatch('TURN_RIGHT')
      }

      setInterval(() => bus.dispatch('ADVANCE_SNAKE'), 100);

    </script>
  </body>
</html>
